# sistema-operaciones-backend

./: .dockerignore  .gitignore  Dockerfile  pom.xml
migrations/: 2026-07-12_split_comision_oficina_socio.sql  2026-07-16_add_comision_socio_por_nivel.sql
src/main/java/com/sistemadeliberacion/: Main.java  SistemaDeLiberacionApplication.java
src/main/java/com/sistemadeliberacion/auth/controller/: AdminController.java  AuthController.java  TestController.java
src/main/java/com/sistemadeliberacion/auth/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/sistemadeliberacion/auth/exceptions/: CredencialesInvalidasException.java  TokenExpiradoException.java  TokenInvalidoException.java  UsuarioInactivoException.java  UsuarioNoEncontradoException.java
src/main/java/com/sistemadeliberacion/auth/models/: Role.java  User.java
src/main/java/com/sistemadeliberacion/auth/repository/: UserRepository.java
src/main/java/com/sistemadeliberacion/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/sistemadeliberacion/shared/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/sistemadeliberacion/shared/dto/: ApiResponse.java
src/main/java/com/sistemadeliberacion/shared/enums/: RoleName.java
src/main/java/com/sistemadeliberacion/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sistemadeliberacion/shared/model/: AuthenticatedUser.java
src/main/java/com/sistemadeliberacion/shared/utils/: JwtUtil.java
src/main/java/com/sistemadeoperaciones/: Main.java  SistemaDeOperacionesApplication.java
src/main/java/com/sistemadeoperaciones/auth/controller/: AdminController.java  AuthController.java  TestController.java
src/main/java/com/sistemadeoperaciones/auth/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/sistemadeoperaciones/auth/exceptions/: CredencialesInvalidasException.java  TokenExpiradoException.java  TokenInvalidoException.java  UsuarioInactivoException.java  UsuarioNoEncontradoException.java
src/main/java/com/sistemadeoperaciones/auth/models/: Role.java  User.java
src/main/java/com/sistemadeoperaciones/auth/repository/: AuthRepository.java
src/main/java/com/sistemadeoperaciones/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/sistemadeoperaciones/clientes/controller/: ClientesController.java
src/main/java/com/sistemadeoperaciones/clientes/dto/: ClienteResponseDto.java  CreateClienteRequestDto.java  UpdateClienteRequestDto.java
src/main/java/com/sistemadeoperaciones/clientes/exceptions/: ClienteAlreadyExistsException.java  ClienteInvalidCommissionException.java  ClienteInvalidLevelsException.java  ClienteNameRequiredException.java  ClienteNotFoundException.java
src/main/java/com/sistemadeoperaciones/clientes/model/: Clientes.java
src/main/java/com/sistemadeoperaciones/clientes/repository/: ClientesRepository.java
src/main/java/com/sistemadeoperaciones/clientes/service/: ClientesService.java  ClientesServiceImpl.java
src/main/java/com/sistemadeoperaciones/comisionessocioscomerciales/controller/: CommercialPartnerCommissionController.java
src/main/java/com/sistemadeoperaciones/comisionessocioscomerciales/enums/: CommissionBeneficiaryType.java
src/main/java/com/sistemadeoperaciones/comisionessocioscomerciales/exceptions/: CommissionAlreadyPaidException.java  CommissionGenerationException.java  CommissionProofRequiredException.java  CommissionRegenerationNotAllowedException.java  InvalidCommissionStructureException.java
src/main/java/com/sistemadeoperaciones/comisionessocioscomerciales/models/: CommercialPartnerCommission.java
src/main/java/com/sistemadeoperaciones/comisionessocioscomerciales/repository/: CommercialPartnerCommissionRepository.java
src/main/java/com/sistemadeoperaciones/comisionessocioscomerciales/service/: CommercialPartnerCommissionService.java  CommercialPartnerCommissionServiceImpl.java
src/main/java/com/sistemadeoperaciones/corte/controller/: BankAccountDailyCutController.java  DailyCashCutController.java
src/main/java/com/sistemadeoperaciones/corte/dto/: BankAccountBalanceDetailResponseDto.java  BankAccountBalanceResponseDto.java  BankGroupBalanceResponseDto.java  CashCutRangeResponse.java  DailyCashCutRequest.java  DailyCashCutResponse.java
src/main/java/com/sistemadeoperaciones/corte/enums/: DailyCashCutStatus.java
src/main/java/com/sistemadeoperaciones/corte/exceptions/: CashCutDateRequiredException.java  DailyCashCutAlreadyExistsException.java  InitialCashBalanceRequiredException.java  InvalidCashCutDateRangeException.java
src/main/java/com/sistemadeoperaciones/corte/model/: BankAccountDailyCut.java  DailyCashCut.java
src/main/java/com/sistemadeoperaciones/corte/repository/: BankAccountDailyCutRepository.java  DailyCashCutRepository.java
src/main/java/com/sistemadeoperaciones/corte/scheduler/: DailyCashCutScheduler.java
src/main/java/com/sistemadeoperaciones/corte/service/: BankAccountDailyCutService.java  BankAccountDailyCutServiceImpl.java  DailyCashCutService.java  DailyCashCutServiceImpl.java
src/main/java/com/sistemadeoperaciones/cuentasbancarias/controller/: BankAccountController.java
src/main/java/com/sistemadeoperaciones/cuentasbancarias/dto/: BankAccountRequestDto.java  BankAccountResponseDto.java
src/main/java/com/sistemadeoperaciones/cuentasbancarias/models/: BankAccount.java
src/main/java/com/sistemadeoperaciones/cuentasbancarias/repository/: BankAccountRepository.java
src/main/java/com/sistemadeoperaciones/cuentasbancarias/service/: BankAccountService.java  BankAccountServiceImpl.java
src/main/java/com/sistemadeoperaciones/notifications/controller/: NotificationController.java
(+170 files in other folders)
